---
stages:
  - build-docs
  - publish-docs

build-docs-html:
  stage: build-docs
  image: node:lts-bullseye
  # Cache modules using lock file
  cache:
    key:
      files:
        - yarn.lock
    paths:
      - node_modules/
      - .next/
  script:
    - yarn
    - yarn dendron publish init
    - yarn dendron publish export
    - mv .next/out docs
  artifacts:
    paths:
      - docs
    expire_in: 30 days

pages:
  stage: publish-docs
  image: debian:bullseye-slim
  script:
    - mv docs public
    - 'echo "Gitlab Pages available at: ${CI_PAGES_URL}"'
  artifacts:
    paths:
      - public
    expire_in: 30 days

